# BSolidarioCoreCuentas

./: Core.Cuentas.sln
scripts/script/: 03-08-2025-ScriptCreateTablesCustomer.sql
src/Core.Cuentas.API/: Core.Cuentas.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  project.json
src/Core.Cuentas.API/Controllers/: CommonController.cs  CuentasController.cs  MovimientosController.cs
src/Core.Cuentas.API/Extensions/: AuthenticationExtension.cs  AuthorizeServicesRegistration.cs
src/Core.Cuentas.API/Filters/: NoValidationAuthenticationHandler .cs  PermissionFilter .cs
src/Core.Cuentas.API/Middlewares/: CatalogCacheMiddleware.cs  LoggingMiddleware.cs
src/Core.Cuentas.API/Properties/: launchSettings.json
src/Core.Cuentas.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core.Cuentas.Application/: Core.Cuentas.Application.csproj  DependencyInjection.cs
src/Core.Cuentas.Application/Common/: AesEncryptionService.cs  ErrorCatalogException.cs  PermissionService.cs
src/Core.Cuentas.Application/DTOs/: adm_permissionDto.cs  cuentaDto.cs  movimientoDto.cs  secuencialDto.cs
src/Core.Cuentas.Application/DTOs/Base/: InfoSessionDto.cs  RequestBase.cs  ResponseBase.cs  ResponseBaseError.cs
src/Core.Cuentas.Application/DTOs/Catalog/: GetErrorByIdResponse.cs  catalog_errorDto.cs
src/Core.Cuentas.Application/DTOs/SendEmail/: EmailRequest.cs  EmailResponse.cs  PushRequest.cs
src/Core.Cuentas.Application/Features/: BaseCommand.cs
src/Core.Cuentas.Application/Features/Cuenta/Commands/: CrearNumeroCuentaCommand.cs  DeleteCuentaCommand.cs  RegisterCuentaCommand.cs
src/Core.Cuentas.Application/Features/Cuenta/Handlers/: CrearNumeroCuentaCommandHandler.cs  DeleteCuentaCommandHandler.cs  GetCuentaQueryHandler.cs  RegisterCuentaCommandHandler.cs
src/Core.Cuentas.Application/Features/Cuenta/Queries/: GetCuentaQuery.cs
src/Core.Cuentas.Application/Features/Movimiento/Commands/: DeleteMovimientoCommand.cs  RegisterMovimientoCommand.cs
src/Core.Cuentas.Application/Features/Movimiento/Handlers/: DeleteMovimientoCommandHandler.cs  GetMovimientoQueryHandler.cs  RegisterMovimientoCommandHandler.cs
src/Core.Cuentas.Application/Features/Movimiento/Queries/: GetMovimientoQuery.cs
src/Core.Cuentas.Application/Interfaces/: IPermissionService.cs
src/Core.Cuentas.Application/Interfaces/Base/: IDecoradorRequestHandler.cs  IErrorCatalogException.cs  IRequestBase.cs
src/Core.Cuentas.Application/Interfaces/Infraestructure/: IMemoryCacheLocalService.cs  IRedisCache.cs
src/Core.Cuentas.Application/Interfaces/Persistence/: ICuentaRespository.cs  ILoggRepository.cs  IUnitOfWorkStamp.cs
src/Core.Cuentas.Application/Mappings/: ApplicationMappingProfile.cs
src/Core.Cuentas.Domain/: Core.Cuentas.Domain.csproj
src/Core.Cuentas.Domain/Common/: DataCacheLocal.cs  DataCacheLocalProcess.cs
src/Core.Cuentas.Domain/Common/Dapper/: DataAnnotationSpNameAttribute.cs  Entity.cs  EntityExecuteText.cs  EntitySp.cs  SpParametersAttribute.cs  SpParametersCommonAttribute.cs
src/Core.Cuentas.Domain/Entities/: BaseEntity.cs  api_log_cuenta_detail.cs  api_log_cuenta_header.cs  cuenta.cs  movimiento.cs  secuencial.cs
src/Core.Cuentas.Domain/Enums/: EnumTypes.cs
src/Core.Cuentas.Domain/Interfaces/Dapper/: IAtributoEntidad.cs  IAtributosPropiedad.cs  IDatabaseConnect.cs  IDbContextDapperCommon.cs  IGetDataAnnotationValues.cs  IRepositoryCommand.cs  IRepositoryExecute.cs  IRepositoryProcedures.cs  IResponseDataSetSpExecution.cs  IResponseGridReaderSpExecution.cs  IResultSpExecute.cs  IResultSpExecuteDataSet.cs  IResultSpExecuteDataTable.cs  IResultSpExecuteGridReader.cs  IUnitOfWork.cs
src/Core.Cuentas.Domain/Models/: ApiLogsDetails.cs  ApiLogsHeader.cs  LoggingMdl.cs  ParametroSP.cs  ResultModel.cs
src/Core.Cuentas.Domain/Models/Procedures/: SpsBuscarTablaCatalogoResult.cs
src/Core.Cuentas.Infrastructure/: Core.Cuentas.Infrastructure.csproj  DependencyInjection.cs
src/Core.Cuentas.Infrastructure/Caching/Memory/: MemoryCacheLocalService.cs
src/Core.Cuentas.Infrastructure/Caching/Redis/: RedisCache.cs
src/Core.Cuentas.Infrastructure/Extensions/: ExternalServicesExtensions.cs  MemoryExtensions.cs  RedisExtensions.cs  ServiceExtension.cs
src/Core.Cuentas.Infrastructure/ExternalServices/Common/: BaseService.cs
src/Core.Cuentas.Infrastructure/ExternalServices/Common/Api/: ApiConnectionDto.cs  ApiUrl..cs  IApiUrl.cs  UrlHttpDto.cs
src/Core.Cuentas.Infrastructure/ExternalServices/Common/Wcf/: ConnectWcf.cs  CustomerHeaderEndpointBehavior.cs  IWcfConnect.cs  IWcfUrl.cs  WcfConnectionDto.cs  WcfUrl.cs
src/Core.Cuentas.Infrastructure/Mapping/: InfrastructureMappingProfile .cs
src/Core.Cuentas.Infrastructure/Messaging/RabbitMQ/: RabbitMQPublisher.cs
src/Core.Cuentas.Infrastructure/Services/Common/: BaseService.cs
src/Core.Cuentas.Infrastructure/Services/Common/Api/: ApiConnectionDto.cs  ApiUrl..cs  IApiUrl.cs  UrlHttpDto.cs
src/Core.Cuentas.Persistence/: Core.Cuentas.Persistence.csproj  DependencyInjection.cs
src/Core.Cuentas.Persistence/Contexts/: ApplicationDbContext.cs  CuentasContextCommand.cs
src/Core.Cuentas.Persistence/Extensions/: DapperExtensions.cs  EFExtensions.cs
src/Core.Cuentas.Persistence/Migrations/: 20251026002441_Migration-Init.Designer.cs  20251026002441_Migration-Init.cs  ApplicationDbContextModelSnapshot.cs
src/Core.Cuentas.Persistence/Repositories/Dapper/: UnitOfWorkCuentas.cs
src/Core.Cuentas.Persistence/Repositories/Dapper/Common/: AtributosPropiedad.cs  DatabaseConnectSql.cs  DbContextDapperCommon.cs  DbContextDapperOptions.cs  RepositoryCommand.cs  RepositoryExecute.cs  RepositoryProcedures.cs  ResponseDataSetSpExecution.cs  ResponseGridReaderSpExecution.cs  ResultSpExecute.cs  UnitOfWork.cs  (+4 more)
src/Core.Cuentas.Persistence/Repositories/EFCore/: CuentaRespository.cs  LoggRepository.cs
src/Core.Cuentas.Shared/Constants/: Generals.cs  Procedures.cs
src/Core.Cuentas.Shared/Helpers/: DataTableExtensions.cs  DecimalExtensions.cs  Helper.cs  Serializer.cs  StringExtensions.cs  Util.cs
test/Core.Cuentas.Tests/: UnitTest1.cs
(+5 files in other folders)
