<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Evita advertencias por comentarios faltantes -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Extensions\AuthenticationExtension.cs" />
    <Compile Remove="Middlewares\CatalogCacheMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Cuentas.Application\Core.Cuentas.Application.csproj" />
    <ProjectReference Include="..\Core.Cuentas.Infrastructure\Core.Cuentas.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Cuentas.Persistence\Core.Cuentas.Persistence.csproj" />
    <ProjectReference Include="..\Core.Cuentas.Shared\Core.Cuentas.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
</Project>
